VITE_SUPABASE_PROJECT_ID="zuzlmfntigskoxhwbiav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1emxtZm50aWdza294aHdiaWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDI2NTIsImV4cCI6MjA3NDcxODY1Mn0.DEMV45Eo4UVfcCTKM3I6XgAmbL8owzJyKnNXZn1lvDc"
VITE_SUPABASE_URL="https://zuzlmfntigskoxhwbiav.supabase.co"
VITE_OPENAI_API_KEY="sk-1234567890abcdef1234567890abcdef12345678"
